<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Quantos por cento?</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        h1 {
            font-family: sans-serif;
            text-align: center;
            margin: 20px 50px;

        }

        div {
            width: 30%;
            margin: 50px auto;
            background-color: darkolivegreen;
            padding: 30px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 10px 10px 10px gray;

        }

        button {
            padding: 10px;
            margin-top: 20px;
            border: 1px solid;
            border-radius: 5px;
        }

        input {
            border-radius: 4px;
            border: 1px;
            padding: 10px;
            margin: 5px 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Quantos por cento?</h1>
        <input type="number" placeholder="Digite o primeiro numero." id="n1">
        <input type="number" placeholder="Digite o segundo numero." id="n2">
        <button onclick="calular()">Calcular</button>
    </div>
</body>

<script>
    function calular() {
        let n1s = document.getElementById("n1").value
        let n2s = document.getElementById("n2").value

        let n1 = parseFloat(n1s)
        let n2 = parseFloat(n2s)

        let valor = ( n1 * 100 ) / n2 

        window.alert(n1 + " é " + valor + "% de " + n2)
    }
</script>

</html>